@base: rgb(36,180,151);
@font-color:rgb(195,195,195);

::-webkit-input-placeholder { /* WebKit browsers */
　　color:white;
}
　　:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:white;
}
　　::-moz-placeholder { /* Mozilla Firefox 19+ */
　　color:white;
}
　　:-ms-input-placeholder { /* Internet Explorer 10+ */
　　color:white;
}
*{
	margin: 0;
	padding: 0;
}
.header-wrapper{
	margin: 0 100px;
}
.header{
	background-color: @base;
	padding-bottom: 40px;
}
.nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content:space-between;
	ul{
		margin-left: 60px;
		li{
			display: inline-block;
			color: white;
			line-height: 68px;
			margin-right: 30px;
			&:hover{
				cursor: pointer;
			}
		}
	}
	.search-area{
		line-height: 68px;
		position: relative;
		input{
			border-radius: 10px;
			border: 1px solid white;
			padding: 5px;
			background-color: @base;
		}
		img{
			width: 12px;
			height:12px;
			position: absolute;
			right:10px;
			top:30px
		}
	}
	.info{
		margin-left: 10px;
		line-height: 68px;
		vertical-align: top;
		position: relative;
		right:80px;
		img{
			width: 22px;
			height:22px;
		}
		span{
			color:white;
			position: absolute;
			left: 27px;
			top:-5px;
		}
	}
}
.content-wrapper{
	margin-top: 55px;
	display: flex;
	justify-content:space-between;
	.content{
		display: flex;
		width: 70%;
		justify-content:space-between;
		.item{
			border-radius: 10px;
			text-align: center;
			color:@font-color;
			padding: 10px;
			button{
				background-color: white;
				border: 1px solid @base;
				padding: 5px 10px;
				border-radius: 10px;
				color:@base;
			}
			ul{
				list-style-type: none;
				li:first-child{
					margin-bottom: 40px;
				}
				li:nth-of-type(2){
					margin-bottom: 20px;
				}
				li:nth-of-type(3){
					margin-bottom: 20px;
				}
			}
			background-color: white;
			margin-left: 15px;
			&:first-child{
				margin-left: 0;
			}
			.child-item{
				display: flex;
				justify-content:space-between;
			}
			.progress-total{
				display: block;
				width: 100%;height: 5px;
				background-color: red;
				span{
					display: block;
					width: 80%;
					height: 5px;
					background-color: black;
				}
			}
		}
	}
	.date{
		width: 30%;
		margin-left: 20px;
		border-left:1px dotted white;
		background-color: white;
		.date-info{
			padding-top: 20px;
			text-align: center;
			border-bottom:1px solid rgba(7,17,27,0.3);
			margin: 0 10px;
			li{
				list-style-type: none
			}
			li:first-child{
				color:rgba(7,17,27,0.3)
			}
			li:nth-of-type(2){
				color:rgb(246,127,137);
				font-size: 30px;
				font-weight: 700;
			}
		}
		.calendar{
			margin-top: 20px;
			
			table{
				width: 100%;
			}
			tr{
				margin-bottom: 5px;
			}
			td{
				text-align: center;
				width: 50px;
				height:50px;
				color:@font-color;
				box-sizing: border-box;
			}
			.choose{
				border-radius: 50%;
				background-color: @base;
			}
			.now{
				color: @base;
				border-radius: 50%;
				border: 1px solid @base;
			}
		}
	}
}

.main-wrapper{
	.main-left{
		width: 70%;
	}
	margin: 0 100px;
	display: flex;
	.partA{
		padding: 20px 0;
		line-height: 200%;
		margin-bottom: 30px;
		border-bottom:1px solid @font-color;
		padding-bottom: 50px;
		img{
			margin-right: 20px;
		}
		p:nth-of-type(3){
			margin-left: 60px;
		}
	}
	.title{
		color: @base;
		margin-bottom: 20px;
	}
	.partB{
		display: flex;
		ul{
			
			margin-left: 30px;
			color:@font-color;
			img{
				width: 150px;
				height:150px;
			}
			list-style-type: none;
		}
	}
	.main-right{
		width: 30%;
		text-align: center;
		box-shadow:0 0 10px @font-color;
		margin-left: 10px;
		table{
			width: 100%;
		}
	}
}
