<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		
	}
	.container{
		box-sizing: border-box;
		padding:10px;
	}
	.row:before,.row:after{
		content:"";
		clear:both;
	}
	[class*='col-']{
		box-sizing: border-box;
		border: 1px solid #999;
		background-color: #eee;
		margin: 10px;
		height:50px;
		position: relative;
		float:left;
	}
	@media all and (min-width:769px){
		.col-8{
			width:calc( 8.33% - 20px);
		}
		.col-16{
			width: calc( 16.6% - 20px);
		}
		.col-25{
			width: calc(25% - 20px);
		}
		.col-33{
			width: calc(33% - 20px);
		}
		.col-50{
			width: calc(50% - 20px);
		}
	}

	@media all and (max-width:768px){
		.col-sd-16{
			width:calc( 8.33% - 20px);
		}
		.col-sd-25{
			width: calc(25% - 20px);
		}
		.col-sd-50{
			width: calc(50% - 20px);
		}
		.col-sd-66{
			width: calc(66.6% - 20px);
		}
		.col-sd-100{
			width: calc(100% - 20px);
		}
	}
	
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-33 col-sd-50"></div>
			<div class="col-33 col-sd-50"></div>
			<div class="col-33 col-sd-100"></div>
		</div>

		<div class="row">
			<div class="col-25 col-sd-25"></div>
			<div class="col-50 col-sd-50"></div>
			<div class="col-25 col-sd-25"></div>
		</div>

		<div class="row">
			<div class="col-8 col-sd-16"></div>
			<div class="col-8 col-sd-16"></div>
			<div class="col-16 col-sd-66"></div>
			<div class="col-16 col-sd-25"></div>
			<div class="col-50 col-sd-25"></div>
		</div>
	</div>
	
	
	
</body>
</html>